CLIENT_ID=064bacbc64be4ae8809676f4450c9e86
CLIENT_SECRET=a88c177107f6477386d38f8f188a2406
FRONTEND_URI=https://alikamatu-osama-ins5.vercel.app/
REDIRECT_URI=https://alikamatu-osama-ins5.vercel.app/callback
LOGIN_URI=https://alikamatu-osama-ins5.vercel.app/login
